CAMERA WORLD POSITION: [0, 0, 57.5707 cm]
CAMERA ROTATION: [42, 0.545, -89.8]

LIGHT ROTATION: [-51, 0, 0]
FOCAL LENGTH: 50mm

frame01
real coord.
 - shadow: 47.0448 cm, 24.1187 cm, -3.86584 cm
 - obj: 39.7034 cm, 23.1625 cm, 3.0446 cm
img coord.
 - shadow: 81x, 499y
 - obj: x36, y534

frame02
real coord.
 - shadow: 75.2245 cm, 30.7869 cm, -3.88857 cm
 - obj: 66.7416 cm, 29.5374 cm, 3.0446 cm
img coord.
 - shadow: 69x, 168y
 - obj: 40x, 168y

frame03
real coord.
 - shadow: 47.973 cm, -22.0556 cm, -3,8839 cm
 - obj: 40.6089 cm, -21.1845 cm, 3.0446 cm
img coord.
 - shadow: 930x, 489y
 - obj: 971x, 515y

frame04
real coord.
 - shadow: 75.3028 cm, -22.9608 cm, -3,8839cm
 - obj: 66.7474 cm, -22.0295 cm, 3,0974 cm
img coord.
 - shadow: 865x, 163y
 - obj: 892x, 163y
